@charset "UTF-8";
/* Importation des polices de caract√®res */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* feuille de style pour les tablettes */
@media screen and (min-width: 426px) {
  /* Restaurants */
  .grid1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "header1 header1" "card1 card2" "card3 card4";
  }
  .grid1 .header1 {
    grid-area: header1;
  }
  .grid1 .card1 {
    grid-area: card1;
  }
  .grid1 .card2 {
    grid-area: card2;
  }
  .grid1 .card3 {
    grid-area: card3;
  }
  .grid1 .card4 {
    grid-area: card4;
  }
}
/* Feuille de style pour la version desktop */
@media screen and (min-width: 769px) {
  /* page d'accueil */
  body {
    font-size: 1.5rem;
  }

  /* Fonctionnement */
  .grid0 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  /* Restaurants */
  .grid1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "header1 header1 header1 header1" "card1 card2 card3 card4";
  }
  .grid1 .header1 {
    grid-area: header1;
  }
  .grid1 .card1 {
    grid-area: card1;
  }
  .grid1 .card2 {
    grid-area: card2;
  }
  .grid1 .card3 {
    grid-area: card3;
  }
  .grid1 .card4 {
    grid-area: card4;
  }

  /* Pied de page */
  .grid2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "header2 header2 header2 header2" "link1 link2 link3 link4";
  }
  .grid2 .header2 {
    grid-area: header2;
  }
  .grid2 .link1 {
    grid-area: link1;
  }
  .grid2 .link2 {
    grid-area: link2;
  }
  .grid2 .link3 {
    grid-area: link3;
  }
  .grid2 .link4 {
    grid-area: link4;
  }
}
:root {
  font-size: 10px;
  --purple: #9356dc;
  --pink: #ff79da;
  --cyan: #99e2d0;
  --white: white;
  --grey: #eaeaea;
  --lightgrey: #f2f2f2;
  --darkgrey: grey;
}

/* feuille de style version mobile */
/* page d'accueil */
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-style: normal;
  font-size: 1.2rem;
}

h1,
h4 {
  font-family: "Shrikhand";
  font-style: normal;
}

h1 {
  color: black;
  text-align: center;
  padding: 1rem;
}

/* formulaire */
form {
  background-color: var(--lightgrey);
  text-align: center;
}
form label {
  display: flex;
  padding: 0 10rem 0 10rem;
  background-color: var(--grey);
  height: 3rem;
  border-top: 0.5px solid var(--darkgrey);
}
form label .item-map {
  line-height: 2.5rem;
  padding-right: 1rem;
}
form label input {
  border: none;
  background-color: var(--grey);
}
form h2 {
  padding: 2.5rem 5.5rem 0 5.5rem;
}
form p {
  padding: 0 5.5rem 2.5rem 5.5rem;
}
form button {
  width: 15rem;
  height: 3rem;
  border-radius: 2rem;
  border: none;
  background: linear-gradient(var(--pink), 30%, var(--purple));
  color: var(--white);
  margin-bottom: 2.5rem;
}

/* Section fonctionnement */
section ul {
  padding: 0 2rem;
}
section ul li {
  box-shadow: 0.5px 0.5rem 0.5rem black;
  border-radius: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: var(--lightgrey);
}

/* Restaurants */
article {
  padding: 1rem;
}
article a figure {
  box-shadow: 0px 0.5rem 0.5rem black;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
article a figure img {
  position: relative;
  width: 100%;
  max-height: 193px;
  object-fit: cover;
  border-radius: 2.2rem 2.2rem 0 0;
}
article a figure figcaption {
  position: relative;
  padding: 1rem;
}
article a figure figcaption i {
  position: absolute;
  top: 10px;
  right: 12px;
}
article a figure figcaption p:last-child {
  position: absolute;
  top: -185px;
  right: 30px;
}

/* page des restaurants */

/*# sourceMappingURL=style.css.map */
